[gd_scene format=3 uid="uid://hwrt00phvgys"]

[ext_resource type="Theme" uid="uid://2us73xfo2hnd" path="res://assets/style/DefaultTheme.tres" id="1_01qpf"]
[ext_resource type="Script" uid="uid://bn7lsfu8p7umr" path="res://core/ui/OpenOverlay.cs" id="2_cjdsb"]
[ext_resource type="Script" uid="uid://b5nexivgcopri" path="res://core/ui/CloseOverlay.cs" id="3_66bgr"]
[ext_resource type="PackedScene" uid="uid://cbit1hetoxuyt" path="res://scenes/components/panels/PanelBuilding.tscn" id="4_mlke7"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_urxyx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_01qpf"]

[node name="BuildingOverlay" type="Control" unique_id=1224944966]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_01qpf")

[node name="Panel" type="ColorRect" parent="." unique_id=164256524]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.39308554, 0.3930855, 0.39308548, 1)

[node name="BottomUI" type="HBoxContainer" parent="." unique_id=539710287]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_lock_ = true

[node name="BtnOne" type="Button" parent="BottomUI" unique_id=1807113178]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
text = "$Btn1"
icon = SubResource("PlaceholderTexture2D_urxyx")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("2_cjdsb")
metadata/_custom_type_script = "uid://bn7lsfu8p7umr"
metadata/_edit_lock_ = true

[node name="BtnTwo" type="Button" parent="BottomUI" unique_id=959787783]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
text = "$Btn2"
icon = SubResource("PlaceholderTexture2D_urxyx")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("2_cjdsb")
metadata/_custom_type_script = "uid://bn7lsfu8p7umr"
metadata/_edit_lock_ = true

[node name="BtnTree" type="Button" parent="BottomUI" unique_id=1175373288]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
text = "$Btn3"
icon = SubResource("PlaceholderTexture2D_urxyx")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("2_cjdsb")
metadata/_custom_type_script = "uid://bn7lsfu8p7umr"
metadata/_edit_lock_ = true

[node name="TopUI" type="Panel" parent="." unique_id=1162762457]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="CloseOverlay" type="Button" parent="TopUI" unique_id=1959946455 node_paths=PackedStringArray("CloseTarget")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 100.0
grow_horizontal = 0
text = "X"
script = ExtResource("3_66bgr")
CloseTarget = NodePath("../..")
CloseAllOverlayChildren = true
metadata/_custom_type_script = "uid://b5nexivgcopri"

[node name="PanelBuilding" parent="TopUI" unique_id=2082076853 instance=ExtResource("4_mlke7")]
layout_mode = 1

[node name="PanelOverlay" type="PanelContainer" parent="." unique_id=642527499]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 100.0
offset_bottom = -100.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_01qpf")
