; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Triad of Descents"
config/description="Roguelite"
config/version="v0.1"
run/main_scene="uid://ctji244a31gb0"
config/quit_on_go_back=false
config/features=PackedStringArray("4.6", "C#", "GL Compatibility")
config/icon="uid://w8rcsfqx20cj"

[autoload]

SaveNode="*res://autoload/save/SaveNode.tscn"
GlobalOverlay="*res://autoload/overlay/GlobalOverlay.tscn"
SignalHandler="*res://autoload/signals/SignalHandler.tscn"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="SinglePlayerRogueliteV2"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
