[gd_scene format=3 uid="uid://ccfxm8netofo0"]

[ext_resource type="Texture2D" uid="uid://dsqb3fvddhg1s" path="res://assets/outpost/buildings/building_placeholder.svg" id="1_8rcmu"]
[ext_resource type="Script" uid="uid://bt8a8igubvw8b" path="res://scenes/components/outpost/BuildingTemplate.cs" id="2_lm4d7"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_13jms"]
size = Vector2(64, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_label_panel"]
bg_color = Color(0.08, 0.07, 0.06, 0.82)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 8.0
content_margin_top = 3.0
content_margin_right = 8.0
content_margin_bottom = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_13jms"]
radius = 61.03278

[node name="Building" type="Node2D" unique_id=1511369869]
script = ExtResource("2_lm4d7")
TextureHouse = ExtResource("1_8rcmu")

[node name="SpriteHouse" type="Sprite2D" parent="." unique_id=333691828]
texture = ExtResource("1_8rcmu")

[node name="ClickPanel" type="Control" parent="." unique_id=735441159]
layout_mode = 3
anchors_preset = 0
offset_left = -48.0
offset_top = -108.0
offset_right = 48.0
offset_bottom = -28.0
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="ClickPanel" unique_id=790543333]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_right = 24.0
offset_bottom = 48.0
grow_horizontal = 2
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_13jms")
expand_mode = 1
stretch_mode = 5

[node name="LabelPanel" type="PanelContainer" parent="ClickPanel" unique_id=179570743]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 52.0
offset_bottom = 80.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_label_panel")

[node name="Label" type="Label" parent="ClickPanel/LabelPanel" unique_id=429572716]
layout_mode = 2
mouse_filter = 2
text = "Building"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="." unique_id=380661012]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=869004202]
position = Vector2(0, -56)
shape = SubResource("CircleShape2D_13jms")
