[gd_scene format=3 uid="uid://c1fhu7u3k6v5a"]

[ext_resource type="Theme" uid="uid://2us73xfo2hnd" path="res://assets/style/DefaultTheme.tres" id="1_iliac"]
[ext_resource type="Script" uid="uid://cojt55fjm1e35" path="res://core/ui/ChangeOverlayScene.cs" id="1_nmjne"]
[ext_resource type="Script" path="res://scenes/main/character_select/RunOverview.cs" id="1_sblgg"]
[ext_resource type="PackedScene" path="res://scenes/components/panels/PanelRunMetadata.tscn" id="2_i30vl"]
[ext_resource type="PackedScene" path="res://scenes/components/equipment/EquipmentPanel.tscn" id="3_7ix3o"]

[node name="RunOverview" type="Control" unique_id=565005107]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_iliac")
script = ExtResource("1_sblgg")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=479273925]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = 67.0
offset_right = -29.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PanelRunMetadata" type="Panel" parent="HBoxContainer" unique_id=422848442]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelRunMetadata" parent="HBoxContainer/PanelRunMetadata" unique_id=357901048 instance=ExtResource("2_i30vl")]
layout_mode = 1
offset_left = 11.0
offset_right = -10.0

[node name="PanelGear" parent="HBoxContainer" unique_id=1772211458 instance=ExtResource("3_7ix3o")]
layout_mode = 2
size_flags_horizontal = 3
EnableButtonPresses = false

[node name="PanelButton" type="Panel" parent="HBoxContainer" unique_id=1963934283]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelButton" unique_id=749074820]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.5
offset_top = -193.3125
offset_right = 118.5
offset_bottom = 193.3125
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="ContinueButton" type="Button" parent="HBoxContainer/PanelButton/VBoxContainer" unique_id=1895055029]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
modulate = Color(0.2, 0.85, 0.25, 1)
text = "Continue"
script = ExtResource("1_nmjne")
metadata/_custom_type_script = "uid://cojt55fjm1e35"

[node name="NewRunButton" type="Button" parent="HBoxContainer/PanelButton/VBoxContainer" unique_id=1955471423]
layout_mode = 2
size_flags_vertical = 3
modulate = Color(1, 0.15, 0.15, 1)
text = "New Run"
script = ExtResource("1_nmjne")
metadata/_custom_type_script = "uid://cojt55fjm1e35"

[node name="BackButton" type="Button" parent="." unique_id=328935732]
custom_minimum_size = Vector2(56, 56)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 80.0
grow_horizontal = 0
modulate = Color(1, 0.15, 0.15, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
text = "X"
script = ExtResource("1_nmjne")
metadata/_custom_type_script = "uid://cojt55fjm1e35"
